# Concatenating
- Concatenate DataFrames along row and column.

In [2]:
import pandas as pd

In [7]:
data1 = {
        'id': ['1', '2', '3', '4', '5'],
        'Feature1': ['A', 'C', 'E', 'G', 'I'],
        'Feature2': ['B', 'D', 'F', 'H', 'J']}

data2 = {
        'id': ['1', '2', '6', '7', '8'],
        'Feature1': ['K', 'M', 'O', 'Q', 'S'],
        'Feature2': ['L', 'N', 'P', 'R', 'T']}

In [5]:
df1 = pd.DataFrame(data1, columns = ['id', 'Feature1', 'Feature2'])
df1

  id Feature1 Feature2
0  1        A        B
1  2        C        D
2  3        E        F
3  4        G        H
4  5        I        J

In [8]:
df2 = pd.DataFrame(data2, columns = ['id', 'Feature1', 'Feature2'])
df2

  id Feature1 Feature2
0  1        K        L
1  2        M        N
2  6        O        P
3  7        Q        R
4  8        S        T

In [9]:
df_row = pd.concat([df1, df2])
df_row

  id Feature1 Feature2
0  1        A        B
1  2        C        D
2  3        E        F
3  4        G        H
4  5        I        J
0  1        K        L
1  2        M        N
2  6        O        P
3  7        Q        R
4  8        S        T

In [10]:
df_col = pd.concat([df1,df2], axis=1)

df_col

  id Feature1 Feature2 id Feature1 Feature2
0  1        A        B  1        K        L
1  2        C        D  2        M        N
2  3        E        F  6        O        P
3  4        G        H  7        Q        R
4  5        I        J  8        S        T

# Merging
- Merge DataFrames on specific keys by different join logics like left-join, inner-join etc.

In [11]:
data3 = {
        'id': ['1', '2', '3', '4', '5', '7', '8', '9', '10', '11'],
        'Feature3': [12, 13, 14, 15, 16, 17, 15, 12, 13, 23]}

In [12]:
df3 = pd.DataFrame(data3, columns = ['id', 'Feature3'])
df3

   id  Feature3
0   1        12
1   2        13
2   3        14
3   4        15
4   5        16
5   7        17
6   8        15
7   9        12
8  10        13
9  11        23

In [13]:
df_merge_col = pd.merge(df_row, df3, on='id')

df_merge_col

  id Feature1 Feature2  Feature3
0  1        A        B        12
1  1        K        L        12
2  2        C        D        13
3  2        M        N        13
4  3        E        F        14
5  4        G        H        15
6  5        I        J        16
7  7        Q        R        17
8  8        S        T        15

# Joining
- Join DataFrames by index

In [18]:
df2.join(df3, lsuffix='_left', rsuffix='_right')

  id_left Feature1 Feature2 id_right  Feature3
0       1        K        L        1        12
1       2        M        N        2        13
2       6        O        P        3        14
3       7        Q        R        4        15
4       8        S        T        5        16

In [19]:
df2.join(df3.set_index('id'), on='id')

  id Feature1 Feature2  Feature3
0  1        K        L      12.0
1  2        M        N      13.0
2  6        O        P       NaN
3  7        Q        R      17.0
4  8        S        T      15.0